<resources>
    <string name="app_name">LifeCounter</string>

    <string name="hello_world">Hello world!</string>
    <string name="add_new_player">Add New Player</string>
    <string name="default_player_name">Player %d</string>
    <string name="item_level_label">Item Level</string>
    <string name="base_level_label">Base Level</string>
    <string name="bonus_level_label">Bonus Lvl</string>
</resources>
